  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:    LDC  0,0(0) 
  5:     LD  1,0(5) 
  6:    SUB  0,0,1 
  8:    LDC  0,1(0) 
  9:     ST  0,1(5) 
 10:     LD  0,1(5) 
 11:     LD  1,0(5) 
 12:    MUL  0,0,1 
 13:     ST  0,1(5) 
 14:     LD  0,0(5) 
 15:    LDC  1,1(0) 
 16:    SUB  0,0,1 
 17:     ST  0,0(5) 
 18:     LD  0,0(5) 
 19:    LDC  1,0(0) 
 20:    SUB  0,0,1 
 21:    JNE  0,-12(7) 
 22:     LD  0,1(5) 
 23:    OUT  0,0,0 
  7:    JGE  0,17(7) 
 25:   HALT  0,0,0 
