  0:     LD  6,0(0) 
  1:     ST  0,0(0) 
  2:     IN  0,0,0 
  3:     ST  0,0(5) 
  4:     IN  0,0,0 
  5:     ST  0,1(5) 
  6:     LD  0,1(5) 
  7:    LDC  1,0(0) 
  8:    SUB  0,0,1 
  9:    JEQ  0,2(7) 
 10:    LDC  0,0(0) 
 11:    LDA  7,1(7) 
 12:    LDC  0,1(0) 
 14:    LDC  0,0(0) 
 15:     ST  0,1(5) 
 13:    JEQ  0,3(7) 
 17:     LD  0,1(5) 
 18:     ST  0,2(5) 
 19:     LD  0,0(5) 
 20:     LD  1,0(5) 
 21:     LD  2,1(5) 
 22:    DIV  0,0,2 
 23:     LD  2,1(5) 
 24:    MUL  0,0,2 
 25:    SUB  0,0,1 
 26:     ST  0,1(5) 
 27:     LD  0,2(5) 
 28:     ST  0,0(5) 
 29:     LD  0,1(5) 
 30:    LDC  1,0(0) 
 31:    SUB  0,0,1 
 32:    JEQ  0,2(7) 
 33:    LDC  0,0(0) 
 34:    LDA  7,1(7) 
 35:    LDC  0,1(0) 
 36:    JEQ  0,-20(7) 
 16:    LDA  7,20(7) 
 37:     LD  0,0(5) 
 38:    OUT  0,0,0 
 39:   HALT  0,0,0 
